#jatoba
#localhost=localhost
#hosts=localhost
#docroot=E:\\jatoba\\projetos\\htdocs\\
#smtp=smtp.bloglog.com.br
#posts_on_index=5
#jndilookup=jdbc/blog_localhost
#mail_format=txt
#destinatario_denuncia=denuncia@bloglog.com.br



localhost=bloglog.globo.com
hosts=blogserver1;blogserver2
docroot=/mnt/bloglog/htdocs/
smtp=smtpar.globoi.com
posts_on_index=5
jndilookup=java:/blog
mail_format=txt
destinatario_denuncia=denuncia@bloglog.com.br



#fabio
#localhost=localhost
#hosts=localhost
#docroot=C:\\Java\\jboss-4.0.5.GA\\server\\default\\deploy\\jbossweb-tomcat55.sar\\ROOT.war\\
#smtp=smtp.bloglog.com.br
#posts_on_index=5
#jndilookup=java:/blog
#mail_format=txt
#destinatario_denuncia=denuncia@bloglog.com.br
