#localhost=localhost
#hosts=localhost
#docroot=D:/jatoba/projetos/apache/htdocs/
#smtp=smtp.bloglog.com.br
#posts_on_index=5
#jndilookup=jdbc/blog_localhost
#mail_format=txt
#destinatario_denuncia=denuncia@bloglog.com.br


localhost=localblog
hosts=blogserver1;blogserver2
docroot=/mnt/bloglog/htdocs/
smtp=smtpar.globoi.com
posts_on_index=5
jndilookup=java:/blog
mail_format=txt
destinatario_denuncia=denuncia@bloglog.com.br
