#DESENV
#localhost=localhost
#hosts=localhost
#docroot=E:\\jatoba\\projetos\\htdocs\\
#smtp=smtp.bloglog.com.br
#posts_on_index=5
#jndilookup=jdbc/blog_localhost
#mail_format=txt
#destinatario_denuncia=denuncia@bloglog.com.br

#PRODUÇÃO
#localhost=bloglog.globo.com
#hosts=blogserver1;blogserver2
#docroot=/mnt/bloglog/htdocs/
#smtp=smtpar.globoi.com
#posts_on_index=5
#jndilookup=java:/blog
#mail_format=txt
#destinatario_denuncia=denuncia@bloglog.com.br

#TESTE
#localhost=localhost
#hosts=localhost
#docroot=/usr/local/apache2.0.61/htdocs/
#smtp=smtp.bloglog.com.br
#posts_on_index=5
#jndilookup=jdbc/blog
#mail_format=txt
#destinatario_denuncia=denuncia@bloglog.com.br

#PRODUÇÃO LOCAWEB
localhost=bloglog.globo.com
hosts=blogserver1;blogserver2
docroot=/mnt/bloglog/htdocs/
smtp=smtpar.globoi.com
posts_on_index=5
jndilookup=java:/blog
mail_format=txt
destinatario_denuncia=denuncia@bloglog.com.br