#localhost=www3.bloglog.com.br
#hosts=localhost
#docroot=/home/bloglog3/public_html/
#smtp=smtp.bloglog.com.br
#posts_on_index=5
#jndilookup=jdbc/blog
#mail_format=txt

localhost=localblog
hosts=blogserver1;blogserver2
docroot=/mnt/bloglog/htdocs/
smtp=smtpserver
posts_on_index=15
jndilookup=java:/blog
mail_format=txt

